<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="taxonomynodetypedetail" columnCount="2" pageWidth="612" pageHeight="792" columnWidth="286" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Empty" uuid="070a962f-c3a9-453d-8fd4-80de562727eb">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Comet-Stg"/>
	<property name="ireport.jasperserver.url" value="https://comet-stg.learningmate.com:8090/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.report.resource" value="/reports/interactive/Taxonomy_Details_files/taxonomy_countofnodetypes.jrxml"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/interactive/Taxonomy_Details"/>
	<parameter name="docid" class="java.lang.String"/>
	<parameter name="orgid" class="java.lang.String"/>
	<parameter name="showchart" class="java.lang.Boolean">
		<defaultValueExpression><![CDATA[TRUE()]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select nt.title,count(nt.node_type_id) as 'count'
from acmt_items ai, acmt_stg.acmt_node_types nt
where 
ai.document_id = $P{docid}
and ai.organization_id = $P{orgid}
and ai.node_type_id = nt.node_type_id
and ai.is_deleted is false
group by nt.node_type_id,nt.title;]]>
	</queryString>
	<field name="title" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="title"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="acmt_node_types"/>
	</field>
	<field name="count" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="count"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="30">
			<staticText>
				<reportElement x="0" y="0" width="170" height="19" uuid="5bc6da69-e82e-4a69-9b8e-250e7e28a254"/>
				<text><![CDATA[Node/Item Type]]></text>
			</staticText>
			<staticText>
				<reportElement x="170" y="0" width="100" height="18" uuid="4506e5b4-3b5c-46b6-9d23-4bb78d5c4297"/>
				<text><![CDATA[Count]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="170" height="18" uuid="808d3d61-5b8c-4279-ab37-db8acf72cc32"/>
				<textFieldExpression><![CDATA[$F{title}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="170" y="0" width="100" height="18" uuid="6e9e2e62-f791-48c0-ba84-513e1a870b23"/>
				<textFieldExpression><![CDATA[$F{count}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="232">
			<printWhenExpression><![CDATA[$P{showchart}]]></printWhenExpression>
			<pieChart>
				<chart evaluationTime="Report">
					<reportElement x="0" y="0" width="380" height="214" uuid="8794fb43-442e-4dd3-b18b-ed4baa327c2b"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<pieDataset>
					<keyExpression><![CDATA[$F{title}]]></keyExpression>
					<valueExpression><![CDATA[$F{count}]]></valueExpression>
				</pieDataset>
				<piePlot>
					<plot/>
					<itemLabel/>
				</piePlot>
			</pieChart>
		</band>
	</summary>
</jasperReport>
