<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/reports</parent>
    <name>interactive</name>
    <label>Interactive</label>
    <description>Interactive</description>
    <creationDate>2018-11-12T13:25:23.508Z</creationDate>
    <updateDate>2018-05-04T20:16:32.883Z</updateDate>
    <folder>All_Report</folder>
    <resource>Acknowledgement</resource>
    <resource>CanDoStatements</resource>
    <resource>CsvData</resource>
    <resource>CsvDataAdapter</resource>
    <resource>CustomersData</resource>
    <resource>CustomersDataAdapter</resource>
    <resource>CustomersReport</resource>
    <resource>document_list</resource>
    <resource>drill_down_main</resource>
    <resource>drill_down_sub_report</resource>
    <resource>export_taxonomy</resource>
    <resource>Glossary</resource>
    <resource>Introduction</resource>
    <resource>MapReport</resource>
    <resource>ProficiencyBenchmark</resource>
    <resource>table_taxonomy</resource>
    <resource>table_taxonomy_3_column</resource>
    <resource>TableReport</resource>
    <resource>taxonomy</resource>
    <resource>user_comment</resource>
</folder>
