<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/interactive</folder>
    <name>Glossary</name>
    <version>6</version>
    <label>Glossary</label>
    <description>Example of report/subreport model for detailed taxonomy reports</description>
    <creationDate>2019-06-12T13:20:12.862Z</creationDate>
    <updateDate>2019-06-12T13:57:57.907Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/interactive/Glossary_files</folder>
            <name>main_jrxml</name>
            <version>10</version>
            <label>Main jrxml</label>
            <creationDate>2019-06-12T13:20:12.862Z</creationDate>
            <updateDate>2019-06-12T13:50:12.327Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/acmt_dev.learningmate.com</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/interactive/Glossary_files</folder>
            <name>orgid</name>
            <version>2</version>
            <label>orgid</label>
            <creationDate>2019-06-12T13:50:12.674Z</creationDate>
            <updateDate>2019-06-12T13:50:12.674Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/interactive/Glossary_files/orgid_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-12T13:50:12.674Z</creationDate>
                    <updateDate>2019-06-12T13:50:12.674Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/interactive/Glossary_files</folder>
            <name>docid</name>
            <version>2</version>
            <label>docid</label>
            <creationDate>2019-06-12T13:50:12.674Z</creationDate>
            <updateDate>2019-06-12T13:50:12.674Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/interactive/Glossary_files/docid_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-12T13:50:12.674Z</creationDate>
                    <updateDate>2019-06-12T13:50:12.674Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/interactive/Glossary_files</folder>
            <name>itemid</name>
            <version>2</version>
            <label>itemid</label>
            <creationDate>2019-06-12T13:50:12.674Z</creationDate>
            <updateDate>2019-06-12T13:50:12.674Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/interactive/Glossary_files/itemid_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-12T13:50:12.674Z</creationDate>
                    <updateDate>2019-06-12T13:50:12.674Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
