<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/interactive</folder>
    <name>taxonomy</name>
    <version>4</version>
    <label>taxonomy</label>
    <description></description>
    <creationDate>2018-11-12T14:46:36.517Z</creationDate>
    <updateDate>2018-11-13T13:46:52.520Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/interactive/taxonomy_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>main_jrxml</label>
            <creationDate>2018-11-13T13:46:52.520Z</creationDate>
            <updateDate>2018-11-13T13:46:52.520Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/acmt_dev.learningmate.com</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/interactive/taxonomy_files</folder>
            <name>document_id</name>
            <version>1</version>
            <label>document_id</label>
            <creationDate>2018-11-13T13:46:52.520Z</creationDate>
            <updateDate>2018-11-13T13:46:52.520Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/interactive/taxonomy_files/document_id_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-11-13T13:46:52.520Z</creationDate>
                    <updateDate>2018-11-13T13:46:52.520Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/interactive/taxonomy_files</folder>
            <name>organization_id</name>
            <version>1</version>
            <label>organization_id</label>
            <creationDate>2018-11-13T13:46:52.520Z</creationDate>
            <updateDate>2018-11-13T13:46:52.520Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/interactive/taxonomy_files/organization_id_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-11-13T13:46:52.520Z</creationDate>
                    <updateDate>2018-11-13T13:46:52.520Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
