<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true">
    <folder>/reports/interactive/All_Report</folder>
    <name>Main_Jrxml</name>
    <version>1</version>
    <label>Main Jrxml</label>
    <creationDate>2019-06-12T11:42:54.265Z</creationDate>
    <updateDate>2019-06-12T13:15:42.125Z</updateDate>
    <fileType>jrxml</fileType>
</fileResource>
