<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true">
    <folder>/reports/interactive/All_Report</folder>
    <name>performance_indicator.jrxml</name>
    <version>0</version>
    <label>performance_indicator.jrxml</label>
    <creationDate>2019-06-12T11:51:30.966Z</creationDate>
    <updateDate>2019-06-12T11:51:30.966Z</updateDate>
    <fileType>jrxml</fileType>
</fileResource>
