<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true">
    <folder>/reports/interactive/All_Report</folder>
    <name>understand_interpret_analyze.jrxml</name>
    <version>0</version>
    <label>understand_interpret_analyze.jrxml</label>
    <creationDate>2019-06-12T11:53:23.887Z</creationDate>
    <updateDate>2019-06-12T11:53:23.887Z</updateDate>
    <fileType>jrxml</fileType>
</fileResource>
