{
  "name": "acmt-webapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sonar": "sonar-scanner"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.1.2",
    "@angular/cdk": "6.3.0",
    "@angular/common": "8.1.2",
    "@angular/compiler": "8.1.2",
    "@angular/core": "8.1.2",
    "@angular/forms": "8.1.2",
    "@angular/platform-browser": "8.1.2",
    "@angular/platform-browser-dynamic": "8.1.2",
    "@angular/router": "8.1.2",
    "@ng-bootstrap/ng-bootstrap": "5.1.0",
    "acorn": "^7.1.1",
    "amazing-time-picker": "1.8.0",
    "angular-split": "3.0.2",
    "angular2-moment": "1.9.0",
    "angular2-uuid": "1.1.1",
    "angular5-csv": "0.2.11",
    "angular5-toaster": "1.0.2",
    "core-js": "3.1.4",
    "date-fns": "1.30.1",
    "file-saver": "2.0.2",
    "moment": "2.24.0",
    "mydatepicker": "2.6.6",
    "mydaterangepicker": "4.2.1",
    "ng-click-outside": "4.0.0",
    "ng-drag-drop": "5.0.0",
    "ng-drag-drop-list": "3.0.0",
    "ng-pick-datetime": "7.0.0",
    "ng-recaptcha": "4.3.0",
    "ng2-dragula": "2.1.1",
    "ng2-validation": "4.2.0",
    "ngx-bootstrap": "5.1.0",
    "ngx-editor": "4.1.0",
    "ngx-export-as": "1.4.0",
    "ngx-progressbar": "2.1.1",
    "ngx-toastr": "10.0.4",
    "ngx-treeview": "6.0.2",
    "rxjs": "6.4.0",
    "sonar-scanner": "^3.1.0",
    "tslib": "1.9.0",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.801.2",
    "@angular/cli": "8.1.2",
    "@angular/compiler-cli": "8.1.2",
    "@angular/language-service": "8.1.2",
    "@types/jasmine": "3.3.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.9.4",
    "codelyzer": "5.0.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "protractor": "5.4.0",
    "ts-node": "7.0.0",
    "tslint": "5.15.0",
    "typescript": "3.4.3",
    "webpack": "^4.42.1"
  }
}
